# The section name is a switch to the script; can support multiple sections
[sectionname]
# Base URL (omit path to API endpoint; include port if needed)
rancher_url =
# Rancher internal environment id
rancher_envid = 
# Rancher environment name
rancher_envname = 
# Rancher stack name (where any optional services live)
rancher_stackname = 
# Rancher access key (create from API GUI)
rancher_accesskey = 
# Rancher secret key (created with access key)
rancher_secretkey = 
# JSON-formatted list of services to monitor
# Requires strings to be double quoted
service_list = [ "item1", "item2" ]
