; each stanza (except global) is a clientgroup
; minIdle.[warn,crit]
; minTotal.[warn,crit]

[global]
; times in minutes
runtime.warn=720
runtime.crit=1440
idletime.warn=30
idletime.crit=60
runcount.warn=5
runcount.crit=10
idlecount.warn=5
idlecount.crit=10
heldcount.warn=1
heldcount.crit=5

[DEFAULT]
minIdle.warn=1
minIdle.crit=0
minTotal.warn=1
minTotal.crit=0

[njs]
minIdle.warn=2
minIdle.crit=1
minTotal.warn=5
minTotal.crit=2

[bigmem]
minIdle.warn=1
minIdle.crit=0
minTotal.warn=1
minTotal.crit=0

[kb_upload]
minIdle.warn=1
minIdle.crit=0
minTotal.warn=2
minTotal.crit=0
